Map<String, String> enUS = {
  "login": "Login",
  "getting_started": "Sign Up",
  "phone_number": "Phone Number",
  "email_user": "Email",
  "full_name": "Full Name",
  "nick_name": "Nick Name",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "email_id": "Email Id",
  "this_field_required": "This field is required.",
  "agree_terms_and_privacy": "Agree Terms and Privacy",
  "sign_up": "Sign Up",
  "sign_in": "Sign In",
  "not_have_account_yet": "Not have account yet?",
  "already_have_account": "Already have account?",
  "remember_me": "Remember Me",
  "welcome_back": "Sign In",
  "enter_code_below": "Enter Verification Code",
  "confirm": "Confirm",
  "proceed_to_confirm": "Proceed to Confirm",
  "did_not_get_code_yet": "Didn't get code yet?",
  "resend": "Resend",
  "verification_code": "Verification code",
  "verification_sub_title": "We just send code to your mobile phone",
  "search": "Search",
  "dairy_goodness": "Dairy Goodness",
  "your_balance": "Your Balance",
  "top_up_your_account": "Top up Your Account",
  "payment_with": "Payment with..",
  "credit_card": "Credit Card",
  "paypal": "PayPal",
  "add_balance": "Add Balance",
  "credit_card_info":
      "You can use all credit card service.\nWe can accept Visa and Master Card.",
  "paypal_info":
      "Insert your account email of paypal.\nWe will process your payment.",
  "search_for_your_product": "Search for your product",
  "popular_suggestions": "Popular Suggestions",
  "category": "Category",
  "product_searched": "Product searched",
  "edit_plan": "Edit Plan",
  "get_frequently": "I need to get it frequently",
  "start_from": "Start From",
  "to_date": "To Date",
  "from": "From",
  "to": "To",
  "checkout": "Checkout",
  "total": "Total",
  "quick_terms": "Quick Terms",
  "enjoy_delivery": "Enjoy 30 Days Delivery",
  "add_promo_code": "Add Promo Code",
  "code_here": "Code Here",
  "add_money_now": "Add Money Now",
  "orders": "Orders",
  "payment": "Payment",
  "cancel": "Cancel",
  "active": "Active",
  "inactive": "InActive",
  "total_paid": "Total Paid",
  "payment_method": "Payment Method",
  "balance_added": "Balance Added",
  "my_profile": "My Profile",
  "card_linked": "cards linked",
  "delivery_address": "Delivery Address",
  "edit_profile": "Edit Profile",
  "current_password": "Current Password",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "save_changes": "Save Changes",
  "change_password": "Change Password",
  "contact_us": "Contact Us",
  "get_in_touch": "Get In Touch",
  "contact_us_instruction":
      "We will back respond to help you as soon as possible",
  "subject": "Subject",
  "message": "Message",
  "send": "Send",
  "credit_cards": "Credit Cards",
  "card_name": "Card Name",
  "card_number": "Card Number",
  "mm": "mm",
  "yy": "yy",
  "ccv": "ccv",
  "save_card_as_default": "Save Card as Default",
  "back_to_home": "Back To Home",
  "purchase_success": "Purchase Success!",
  "thanks_purchase":
      "Thanks for your order\nYour order will be processed as soon as\npossible.",
  "thanks_purchase1": "Make sure you make note of your order\nnumber which is ",
  "forgot_password": "Forgot Password",
  "forgot_password_instruction": "We will send password in message to",
  "remember_it": "Remember it?",
  "send_password": "Send Password",
  "save_password": "Save Password",
  "enter_new_password": "Enter New\nPassword",

  // vations screens
  "my_vacations": "My Vacations",
  "no_vacation": "No Vacations Added Yet",
  "add_now": "Add Now",

  "add_to_cart": "Add to Cart",
  "add_vacation": "Add Vacation",

  // Calender Screen
  "calendar": "Calendar",
  "calendar_instruction": "Click On Date to open details",
  "vacations_days": "Vacations Days",
  "you_ordered_products_on_days": "You ordered products on days",
  "order_summary": "Order Summary",
  "price": "Price",
  "discount": "Discount",
  "delivery": "Delivery",
  "total_cost": "Total Cost",
};
